# Backend API URL for the Finesse frontend application.
# Example: https://finesse-backend.com
VITE_BACKEND_URL=

# Base path for the Finesse frontend application. Used for routing.
# Example: finesse-frontend
VITE_BASENAME=

# Boolean flag to enable or disable debug mode for the application.
# When set to True, the application provides a debug panel.
# Defaults to False when not set. Optional.
# Example: True or False
VITE_DEBUG_MODE=

# GitHub API URL for accessing the Finesse data repository.
# This URL is used to fetch data from the specified GitHub repository.
# Example: https://api.github.com/repos/ai-cfia/finesse-data/contents
VITE_GITHUB_API_URL=

# Default search source. Options: 'ailab', 'azure' and 'llamaindex'.
# Optional. Defaults to 'azure'.
# VITE_SEARCH_SOURCE=
